<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="XC_optionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="90" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-Qx-ljc">
                        <rect key="frame" x="0.0" y="72" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Mqu-TG-5Nm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nWC-PT-Q9d">
                        <rect key="frame" x="20" y="21.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="6pT-c2-DJB"/>
                            <constraint firstAttribute="height" constant="50" id="b5L-bQ-9V6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-RJ-y2I">
                        <rect key="frame" x="69" y="1" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1GF-rF-lRe"/>
                            <constraint firstAttribute="width" constant="20" id="V8s-sS-mHq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vmm-RJ-y2I" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="7WR-cB-zf9"/>
                <constraint firstAttribute="trailing" secondItem="RVX-Qx-ljc" secondAttribute="trailing" id="Eml-0V-ZcO"/>
                <constraint firstItem="RVX-Qx-ljc" firstAttribute="top" secondItem="nWC-PT-Q9d" secondAttribute="bottom" id="Rlu-6U-owZ"/>
                <constraint firstAttribute="trailing" secondItem="vmm-RJ-y2I" secondAttribute="trailing" constant="1" id="YHh-Ow-aWM"/>
                <constraint firstItem="nWC-PT-Q9d" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-10" id="ZGo-i1-bUg"/>
                <constraint firstItem="RVX-Qx-ljc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gav-Dm-sgS"/>
                <constraint firstItem="nWC-PT-Q9d" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pHB-aJ-3h8"/>
            </constraints>
            <size key="customSize" width="90" height="113"/>
            <connections>
                <outlet property="cellHeight" destination="b5L-bQ-9V6" id="TRZ-bL-rjy"/>
                <outlet property="cellWidth" destination="6pT-c2-DJB" id="0nZ-av-omB"/>
                <outlet property="markLabel" destination="vmm-RJ-y2I" id="YB1-77-v0W"/>
                <outlet property="markLabelHeigt" destination="1GF-rF-lRe" id="4Kn-oO-rW8"/>
                <outlet property="markLabelWidth" destination="V8s-sS-mHq" id="sr6-Z2-hEs"/>
                <outlet property="optionImageView" destination="nWC-PT-Q9d" id="xya-yz-cfF"/>
                <outlet property="optionsTitle" destination="RVX-Qx-ljc" id="uEG-dH-nQj"/>
            </connections>
            <point key="canvasLocation" x="-70" y="69.5"/>
        </collectionViewCell>
    </objects>
</document>
